//
//  YogaChromium.pch
//  YogaChromium
//
//  Created by chyatanya on 12/04/18.
//  Copyright © 2018 chyatanya. All rights reserved.
//

#ifndef YogaChromium_pch
#define YogaChromium_pch
#import <SDWebImage/SDImageCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "APIWrapper.h"
#import "NSString+YCString.h"
#import "YCSingleton.h"

/* Firbase paths */
#define sourceURL "https://console.firebase.google.com/project/yogachromium-14a83/database/yogachromium-14a83/data/"
#define ycID "yogachromium-14a83"
#define parent "screens/"
#define intro_path parent@"intro"
#define main_path parent@"main"
#define other_path parent@"other"
#define sidebar_path parent@"sidebar"



/* Font Syles & Sizes */
#define Font_Bold  @"Bold"
#define Font_Normal  @"Normal"
#define Font_size_8 8
#define Font_size_9 9
#define Font_size_10 10
#define Font_size_11 11
#define Font_size_12 12
#define Font_size_13 13
#define Font_size_14 14
#define Font_size_15 15
#define Font_size_16 16
#define Font_size_18 18
#define Font_size_20 20
#define Font_size_21 21
#define Font_size_22 22
#define Font_size_24 24
#define Font_size_30 30

/* Alert Titles*/

#define alertTitle @"Yoga Chromium!"

/* Device types */

#define IS_IPHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define DEVICE_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define DEVICE_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define iOS_VERSION ([[UIDevice currentDevice] systemVersion])
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define isiPhone6Device (DEVICE_HEIGHT == 667) ? YES : NO
#define isiPhone5Device (DEVICE_HEIGHT == 568) ? YES : NO
#define isiPhone4Device (DEVICE_HEIGHT == 480) ? YES : NO
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)


/* Colors */
#define COLOR_WHITE [UIColor whiteColor]
#define COLOR_SPECIFIC [UIColor colorWithRed:51.0/255.0 green:51.0/255.0 blue:51.0/255.0 alpha:1.0]

#endif /* YogaChromium_pch */
